﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="ソース ファイル\Shader">
      <UniqueIdentifier>{c7802600-5818-437d-be6d-4ed861533796}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\System">
      <UniqueIdentifier>{fbfbfd9e-0532-4e29-a159-965d7dcf0cf2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Actor">
      <UniqueIdentifier>{1196357b-1281-4316-a8a3-f37da9327682}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Scene">
      <UniqueIdentifier>{6af4a326-2cbe-4575-8f32-2c63f40c59bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Field">
      <UniqueIdentifier>{63bbf815-faf7-4cbf-b6f0-ca1ca5222786}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Actor">
      <UniqueIdentifier>{8b6ca49a-d846-4694-b7be-07ba3b321942}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Field">
      <UniqueIdentifier>{b51871a1-4562-4a83-886c-88f45e089f0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Scene">
      <UniqueIdentifier>{cb4d5e6e-87bd-4281-90fa-3924118b1ba8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\System">
      <UniqueIdentifier>{e4d18b19-ee05-44f9-8578-5a3d94ea2a20}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\ImGui">
      <UniqueIdentifier>{20471610-f530-49cd-8599-d290f1070cfb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\ImGui">
      <UniqueIdentifier>{1b5053fe-575d-42c6-87f3-a39e35eaa98e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Cloud">
      <UniqueIdentifier>{e0a4d3a1-4142-4c8d-b48c-c7640719b3f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Field">
      <UniqueIdentifier>{3b730990-ab58-4637-92a0-badb8a3b2919}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\SoftShadow">
      <UniqueIdentifier>{551c41ca-fc2b-4f81-8173-6a001d057d3d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Ocean">
      <UniqueIdentifier>{48a5fc20-122a-43c1-826e-190c0ed76894}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\2D">
      <UniqueIdentifier>{7cf7ab17-af59-4ec4-82f0-cc080462839f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Model">
      <UniqueIdentifier>{2824db94-ad91-4503-b9ce-3bce2c025324}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\fur">
      <UniqueIdentifier>{60299445-31ff-4d82-9e71-3258be8a9f37}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Tree">
      <UniqueIdentifier>{ba8522be-b252-4d9f-b8a2-e606752c69d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Shader\Loading">
      <UniqueIdentifier>{2750b393-febd-4e9d-8ee0-92738820f38c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\ObjectManager">
      <UniqueIdentifier>{7316786b-1d73-405f-8475-576efd1c736e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\ObjectManager">
      <UniqueIdentifier>{dd472f45-f32d-413d-9c4e-cdac58914554}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Template">
      <UniqueIdentifier>{89e2fa32-f043-48d7-953e-78e1b69cb6e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\UI">
      <UniqueIdentifier>{886de0d9-ccf2-4305-9909-b14478fbcfbf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\UI">
      <UniqueIdentifier>{3f681797-105e-4d8b-8231-6571ebe5d586}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Factory">
      <UniqueIdentifier>{2d8c129d-6b2a-472e-9d27-ec3b3bdf524f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Factory">
      <UniqueIdentifier>{9205ef9a-ef67-4cad-ba97-fc6c5a467e28}</UniqueIdentifier>
    </Filter>
    <Filter Include="ヘッダー ファイル\Actor\boatstate">
      <UniqueIdentifier>{a909afaf-4994-4e11-b926-b02411e319b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ソース ファイル\Actor\boatstate">
      <UniqueIdentifier>{0ec8bf1e-031f-4b0b-93c7-80f54123ce29}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="camera.cpp">
      <Filter>ソース ファイル\Actor</Filter>
    </ClCompile>
    <ClCompile Include="input.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="manager.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>ソース ファイル\Actor</Filter>
    </ClCompile>
    <ClCompile Include="renderer.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="skysphere.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="field.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="texture.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="myimgui.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui.cpp">
      <Filter>ソース ファイル\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_draw.cpp">
      <Filter>ソース ファイル\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_dx11.cpp">
      <Filter>ソース ファイル\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_impl_win32.cpp">
      <Filter>ソース ファイル\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="imgui\imgui_widgets.cpp">
      <Filter>ソース ファイル\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="noise.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="collision.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="audio_clip.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
    <ClCompile Include="title.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="shader.cpp">
      <Filter>ソース ファイル\Shader</Filter>
    </ClCompile>
    <ClCompile Include="cloud.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="ocean.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="light.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="tree.cpp">
      <Filter>ソース ファイル\Actor</Filter>
    </ClCompile>
    <ClCompile Include="modelmanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="actormanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="texturemanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="timemanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="fieldmanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="fogmanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="lightmanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="shadermanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="cameramanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="depthmapui.cpp">
      <Filter>ソース ファイル\UI</Filter>
    </ClCompile>
    <ClCompile Include="uimanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="skymanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="factoryisland.cpp">
      <Filter>ソース ファイル\Factory</Filter>
    </ClCompile>
    <ClCompile Include="factorydesert.cpp">
      <Filter>ソース ファイル\Factory</Filter>
    </ClCompile>
    <ClCompile Include="factorymountain.cpp">
      <Filter>ソース ファイル\Factory</Filter>
    </ClCompile>
    <ClCompile Include="factorydungeon.cpp">
      <Filter>ソース ファイル\Factory</Filter>
    </ClCompile>
    <ClCompile Include="island.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="dungeon.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="desert.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="mountain.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="waypoint.cpp">
      <Filter>ソース ファイル\Field</Filter>
    </ClCompile>
    <ClCompile Include="boat.cpp">
      <Filter>ソース ファイル\Actor</Filter>
    </ClCompile>
    <ClCompile Include="boatstatego.cpp">
      <Filter>ソース ファイル\Actor\boatstate</Filter>
    </ClCompile>
    <ClCompile Include="boatstateturn.cpp">
      <Filter>ソース ファイル\Actor\boatstate</Filter>
    </ClCompile>
    <ClCompile Include="boatstatesearch.cpp">
      <Filter>ソース ファイル\Actor\boatstate</Filter>
    </ClCompile>
    <ClCompile Include="titlebackground.cpp">
      <Filter>ソース ファイル\UI</Filter>
    </ClCompile>
    <ClCompile Include="titleuimanager.cpp">
      <Filter>ソース ファイル\ObjectManager</Filter>
    </ClCompile>
    <ClCompile Include="titleword.cpp">
      <Filter>ソース ファイル\UI</Filter>
    </ClCompile>
    <ClCompile Include="loadingscene.cpp">
      <Filter>ソース ファイル\Scene</Filter>
    </ClCompile>
    <ClCompile Include="loadingword.cpp">
      <Filter>ソース ファイル\UI</Filter>
    </ClCompile>
    <ClCompile Include="model.cpp">
      <Filter>ソース ファイル\System</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="camera.h">
      <Filter>ヘッダー ファイル\Actor</Filter>
    </ClInclude>
    <ClInclude Include="field.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="skysphere.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>ヘッダー ファイル\Actor</Filter>
    </ClInclude>
    <ClInclude Include="renderer.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="Scene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="texture.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="manager.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="myimgui.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imconfig.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_dx11.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_impl_win32.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imgui_internal.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_rectpack.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_textedit.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="imgui\imstb_truetype.h">
      <Filter>ヘッダー ファイル\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="noise.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="collision.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="audio_clip.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
    <ClInclude Include="title.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="shader.h">
      <Filter>ソース ファイル\Shader</Filter>
    </ClInclude>
    <ClInclude Include="cloud.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="ocean.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="tree.h">
      <Filter>ヘッダー ファイル\Actor</Filter>
    </ClInclude>
    <ClInclude Include="modelmanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="actormanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="texturemanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="timemanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="fieldmanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="lightmanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="fogmanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="shadermanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="cameramanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="uimanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="actor.h">
      <Filter>ヘッダー ファイル\Template</Filter>
    </ClInclude>
    <ClInclude Include="fieldbase.h">
      <Filter>ヘッダー ファイル\Template</Filter>
    </ClInclude>
    <ClInclude Include="polygon.h">
      <Filter>ヘッダー ファイル\Template</Filter>
    </ClInclude>
    <ClInclude Include="gameobject.h">
      <Filter>ヘッダー ファイル\Template</Filter>
    </ClInclude>
    <ClInclude Include="depthmapui.h">
      <Filter>ヘッダー ファイル\UI</Filter>
    </ClInclude>
    <ClInclude Include="skymanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="factoryisland.h">
      <Filter>ヘッダー ファイル\Factory</Filter>
    </ClInclude>
    <ClInclude Include="factory.h">
      <Filter>ヘッダー ファイル\Template</Filter>
    </ClInclude>
    <ClInclude Include="factorydesert.h">
      <Filter>ヘッダー ファイル\Factory</Filter>
    </ClInclude>
    <ClInclude Include="factorymountain.h">
      <Filter>ヘッダー ファイル\Factory</Filter>
    </ClInclude>
    <ClInclude Include="factorydungeon.h">
      <Filter>ヘッダー ファイル\Factory</Filter>
    </ClInclude>
    <ClInclude Include="island.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="dungeon.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="desert.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="mountain.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="waypoint.h">
      <Filter>ヘッダー ファイル\Field</Filter>
    </ClInclude>
    <ClInclude Include="boat.h">
      <Filter>ヘッダー ファイル\Actor</Filter>
    </ClInclude>
    <ClInclude Include="boatstate.h">
      <Filter>ヘッダー ファイル\Actor\boatstate</Filter>
    </ClInclude>
    <ClInclude Include="boatstatesearch.h">
      <Filter>ヘッダー ファイル\Actor\boatstate</Filter>
    </ClInclude>
    <ClInclude Include="boatstatego.h">
      <Filter>ヘッダー ファイル\Actor\boatstate</Filter>
    </ClInclude>
    <ClInclude Include="boatstateturn.h">
      <Filter>ヘッダー ファイル\Actor\boatstate</Filter>
    </ClInclude>
    <ClInclude Include="titlebackground.h">
      <Filter>ヘッダー ファイル\UI</Filter>
    </ClInclude>
    <ClInclude Include="titleuimanager.h">
      <Filter>ヘッダー ファイル\ObjectManager</Filter>
    </ClInclude>
    <ClInclude Include="titleword.h">
      <Filter>ヘッダー ファイル\UI</Filter>
    </ClInclude>
    <ClInclude Include="loadingscene.h">
      <Filter>ヘッダー ファイル\Scene</Filter>
    </ClInclude>
    <ClInclude Include="loadingword.h">
      <Filter>ヘッダー ファイル\UI</Filter>
    </ClInclude>
    <ClInclude Include="model.h">
      <Filter>ヘッダー ファイル\System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="pixelShader.hlsl">
      <Filter>ソース ファイル\Shader</Filter>
    </FxCompile>
    <FxCompile Include="vertexShader.hlsl">
      <Filter>ソース ファイル\Shader</Filter>
    </FxCompile>
    <FxCompile Include="CloudVS.hlsl">
      <Filter>ソース ファイル\Shader\Cloud</Filter>
    </FxCompile>
    <FxCompile Include="CloudPS.hlsl">
      <Filter>ソース ファイル\Shader\Cloud</Filter>
    </FxCompile>
    <FxCompile Include="FieldVS.hlsl">
      <Filter>ソース ファイル\Shader\Field</Filter>
    </FxCompile>
    <FxCompile Include="FieldPS.hlsl">
      <Filter>ソース ファイル\Shader\Field</Filter>
    </FxCompile>
    <FxCompile Include="SoftShadowVS.hlsl">
      <Filter>ソース ファイル\Shader\SoftShadow</Filter>
    </FxCompile>
    <FxCompile Include="SoftShadowPS.hlsl">
      <Filter>ソース ファイル\Shader\SoftShadow</Filter>
    </FxCompile>
    <FxCompile Include="OceanPS.hlsl">
      <Filter>ソース ファイル\Shader\Ocean</Filter>
    </FxCompile>
    <FxCompile Include="OceanVS.hlsl">
      <Filter>ソース ファイル\Shader\Ocean</Filter>
    </FxCompile>
    <FxCompile Include="2DVS.hlsl">
      <Filter>ソース ファイル\Shader\2D</Filter>
    </FxCompile>
    <FxCompile Include="2DPS.hlsl">
      <Filter>ソース ファイル\Shader\2D</Filter>
    </FxCompile>
    <FxCompile Include="ModelPS.hlsl">
      <Filter>ソース ファイル\Shader\Model</Filter>
    </FxCompile>
    <FxCompile Include="ModelVS.hlsl">
      <Filter>ソース ファイル\Shader\Model</Filter>
    </FxCompile>
    <FxCompile Include="furVS.hlsl">
      <Filter>ソース ファイル\Shader\fur</Filter>
    </FxCompile>
    <FxCompile Include="furPS.hlsl">
      <Filter>ソース ファイル\Shader\fur</Filter>
    </FxCompile>
    <FxCompile Include="TreeVS.hlsl">
      <Filter>ソース ファイル\Shader\Tree</Filter>
    </FxCompile>
    <FxCompile Include="TreePS.hlsl">
      <Filter>ソース ファイル\Shader\Tree</Filter>
    </FxCompile>
    <FxCompile Include="LoadingPS.hlsl">
      <Filter>ソース ファイル\Shader\Loading</Filter>
    </FxCompile>
    <FxCompile Include="LoadingVS.hlsl">
      <Filter>ソース ファイル\Shader\Loading</Filter>
    </FxCompile>
    <FxCompile Include="DesertPS.hlsl">
      <Filter>ソース ファイル\Shader\Field</Filter>
    </FxCompile>
    <FxCompile Include="MountainPS.hlsl">
      <Filter>ソース ファイル\Shader\Field</Filter>
    </FxCompile>
    <FxCompile Include="TitleBackGroundVS.hlsl">
      <Filter>ソース ファイル\Shader\2D</Filter>
    </FxCompile>
    <FxCompile Include="WayPointDebugPS.hlsl">
      <Filter>ソース ファイル\Shader\Model</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>